# ESN Core

Core module to be used by any other ESN module that needs any of the features
here added, like menues, permissions or any other drupal element that could
be commonly used among the modules.
